<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>c0taverN 今晚月色真美</title>
        <link href="../io/css/index.css" type="text/css" rel="stylesheet">
    </head>


<body>
<header>
<a href="#" class="logo">c0taverN</a>
<ul>
    <li>
    <a href="../io/index.html" class="active">首页</a>
    </li>
    <li><a href="../io/about.html">关于</a></li>
    <li><a href="../io/Log in.html">登录</a></li>
    <li><a href="../io/Contact.html">联系</a></li>
</ul>
</header>

<section>
<img src="../io/images/moonimages/stars.png" class="stars">
<img src="../io/images/moonimages/moon.png" class="moon">
<img src="../io/images/moonimages/mountains_behind.png" class="behind">

<h2 class="txt">探索美妙世界</h2>
<a href="../io/Explore.html" class="btn">进入探索</a>

<img src="../io/images/moonimages/mountains_front.png" class="front">
<script src="../io/js/index.js" type="text/javascript" charset="utf-8"></script>
</section>
    <script>
        const stars = document.querySelector('.stars')
const moon = document.querySelector('.moon')
window.addEventListener('scroll',function(){
    let value = window.scrollY
    stars.style.left = value * 0.25 + 'px'
    moon.style.top = value * 1.05 + 'px' 
})

const behind = document.querySelector('.behind')
const front = document.querySelector('.front')
window.addEventListener('scroll',function(){
    let value =window.scrollY
    behind.style.top = value * 0.5 + 'px'
    front.style.top = value * 0.0 + 'px'
})

const txt = document.querySelector('.txt')
const btn = document.querySelector('.btn')
window.addEventListener('scroll',function(){
    let value =window.scrollY
    txt.style.marginRight = value * 4 + 'px'
    txt.style.marginTop = value * 1.5 + 'px'
    btn.style.marginTop = value * 1.5 + 'px'
})

const header = document.querySelector('header')
window.addEventListener('scroll',function(){
    let value = window.scrollY
    header.style.top = value * 1 + 'px'
})
    </script>

<div class="content">
<h2>用科技让复杂的世界更简单</h2>
<p>
    <br><br>
    每一次算法的优化、每一行代码的编写，都在让曾经令人望而生畏的复杂系统变得透明，可控。
    <br><br>
    科技的意义，不在于炫技，而在于把庞杂的规则转化为无声的便利。当算法成为桥梁，代码化为善意，复杂的世界便会在我们手中渐渐透明。
    <br><br>
    科技不是让世界失去深度，而是让我们能以更高效的方式去理解它，驾驭它。
    <br><br>
    最好的科技，从不需要被仰望。它只是沉默地编织着一张网，接住那些曾坠落于复杂世界缝隙中的人——然后说：“看，这条路可以更简单。” 
</p>
</div>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body{
    min-height: 100vh;
    overflow-x: hidden;
    background:
    linear-gradient(#2b1055,#7597de);
 }

 header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    padding: 30px 200px;

    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 header .logo{
    font-size: 2em;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
 }

 header ul{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 header ul li{
    list-style: none;
    margin-left: 20px;
 }
 header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color:#fff;
    border-radius: 20px;
 }

 header ul li a:hover,
 header ul li a.active
 {
    background: #fff;
    color: #2b1055;
 }

 section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
 }

 section img{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
 }
 section .moon{
    mix-blend-mode: screen;
 }
 section .front{
    z-index: 10;
 }

 section .txt{
    position:absolute;
    right:-350px;
    color:#fff;
    white-space: nowrap;
    font-size:7.5vw;
    z-index: 9;
 }
 section .btn{
    display: inline-block;
    text-decoration: none;
    padding: 8px 30px;
    border-radius: 40px;
    background:#fff;
    color:#2b1055;
    font-size: 1.5em;
    z-index: 1;
    transform: translateY(100px);
 }

 section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to
    top,#1c0522,transparent);
    z-index: 1000;
 }

.content{
    position: relative;
    padding: 100px;
    background: #1c0522;
}
.content h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}
.content p{
    font-size: 1.2em;
    color: #a9a9a9;
}

   .yejiao{
      list-style: none;
      margin-left: 0px;
      color: #fff;
      width: 550px;
      margin: 0 auto; 
      position:absolute;
      top: 160%;
      left: 46%;
   }

   .yejiao > .lisize{
      list-style: none;
      margin-left: 0;
      font-size: 14px;
      float: left;
   }

   ul{list-style-type: none;}
    </style>



</body>

<footer>
    <div class="yejiao">
        <ul>
            <li class="lisize">© c0taverN 2025</li>
        </ul>
    </div>
</footer>



</html>
